# Общие переменные среды всего проекта.
COMPOSE_PROJECT_NAME= OtusProject
DOCKER_HUB_USERNAME=natali1701
NETWORK_BACK_NET=back_net
NETWORK_FRONT_NET=front_net
NETWORK_BACK_NET_DRIVER=bridge
NETWORK_FRONT_NET_DRIVER=bridge
NETWORK_BACK_NET_SUBNET=10.0.5.0/24
NETWORK_FRONT_NET_SUBNET=10.0.4.0/24

# Переменные среды окружения mongo_db.
MONGO_DB_IMAGE=mongo:latest
#MONGO_DB_VOL_NAME=db_crawler
MONGO_DB_VOL_DEST=/data/db
#MONGO_DB_BACK_NET_ALIAS=crawler_db
#MONGO_DB_FRONT_NET_ALIAS=ui_db

# Переменные среды окружения rabbit_mq.
RABBIT_MQ_IMAGE=rabbitmq
RABBIT_MQ_IMAGE_VERSION=prj
RABBIT_MQ_VOL_HOME_NAME=mq_rabbit_home
RABBIT_MQ_VOL_HOME_DEST=/var/lib
RABBIT_MQ_VOL_CONFIG_NAME=mq_rabbit_config
RABBIT_MQ_VOL_CONFIG_DEST=/etc/rabbitmq
RABBIT_MQ_PORT=9419
#RABBIT_MQ_BACK_NET_ALIAS=crawler_mq

ZIPKIN_ENABLED=true

FLUENTD_VERSION=prj

COMPOSE_HTTP_TIMEOUT=200
